PORT=3333
DATABASE_URL=postgres://postgres:batata@localhost:5432/planeta_agua

ADMIN_EMAIL=admin@meusistema.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrador

JWT_SECRET=batata-com-pao
JWT_EXPIRES_IN=8H